[program:linktool-crontab-1]
process_name=%(program_name)s_%(process_num)02d
command=command you expect to proceed over supervisor for your backgroup job
autostart=true
autorestart=true
; TICK_60 is a wake-up event that wakes this program up every second. Therefore, to control scheduler
; for your background job you can do it within your code.
events=TICK_60
user=which-is-used-to-ssh
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/seonara.com/storage/logs/supervisord/crontab-1.log