[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/laravelproject/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=which-is-used-to-ssh
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/laravelproject/storage/logs/supervisord/supervisord-worker.log